<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".VerifyActivity">

    <EditText
        android:id="@+id/verificationCodeET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter verification code"
        android:layout_marginTop="20dp"
        android:inputType="numberDecimal"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/verifyFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_check_black_24dp"
        android:background="@color/colorPrimary"/>

</LinearLayout>