<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expense type"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/typeBottomSheetTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lunch"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/amountBottomSheetTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lunch"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expense date"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/dateBottomSheetTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lunch"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expense time"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/timeBottomSheetTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lunch"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/showBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show document"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_gravity="center"/>-->

</LinearLayout>